<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lowtuna</groupId>
    <artifactId>jsonblog</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <com.codahale.dropwizard.version>0.7.0-SNAPSHOT</com.codahale.dropwizard.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.codahale.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${com.codahale.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${com.codahale.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.dropwizard</groupId>
            <artifactId>dropwizard-spdy</artifactId>
            <version>${com.codahale.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <version>${com.codahale.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.dropwizard</groupId>
            <artifactId>dropwizard-migrations</artifactId>
            <version>${com.codahale.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.dropwizard</groupId>
            <artifactId>dropwizard-views-mustache</artifactId>
            <version>${com.codahale.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${com.codahale.dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.lowtuna.jsonblob.JsonblobApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>